{
  "name": "flytreeleft.github.io",
  "version": "0.2.0",
  "license": "CC-BY-4.0",
  "homepage": "https://flytreeleft.github.io",
  "private": true,
  "scripts": {
    "dev": "pnpm run hexo server",
    "debug": "pnpm run hexo server --debug",
    "create": "pnpm run hexo new",
    "build": "pnpm run hexo generate",
    "site": "pnpm run hexo server -s",
    "clean": "pnpm run hexo clean",
    "deploy": "bash ./build/deploy.sh config.yml,github.yml",
    "hexo": "pnpm exec hexo --config config.yml"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "^8.1.2",
    "hexo-autoprefixer": "^2.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-less": "^4.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-wordcount": "^6.0.1"
  }
}